artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 68802
model_uuid: dc7d75482dbd43dcb7776e758f84707c
run_id: 889882d1780e444c95b10bf36d7b3895
utc_time_created: '2025-01-22 15:35:25.684012'
