artifact_path: xgboost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 122347
model_uuid: 0c56f4d178e449da8f38e7dd870ee7e7
run_id: 32a49ce7a4174c87b637115323754eb6
utc_time_created: '2025-01-21 15:07:02.133247'
