artifact_path: xgboost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 121797
model_uuid: 56eb33d348884c4982b3c1f3f3e5e112
run_id: dc9357f976534322a1f30993caab7e20
utc_time_created: '2025-01-19 08:45:55.616698'
