artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 4796155
model_uuid: 1ba1e0daf3194ffdb579cf9867b11c29
run_id: e973439784b64dfc85e06c628afe0907
utc_time_created: '2025-01-19 08:45:51.030488'
