artifact_path: xgboost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 121526
model_uuid: f3108b81af994d72aac9f2114d8a7a48
run_id: 3e4ec8218a5d49789df685a694ae1d09
utc_time_created: '2025-01-22 16:21:06.475402'
