artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 68946
model_uuid: e998335904654bacb3c0b063da4a5ba7
run_id: 897e9cac55b74a0a817245bc075cc031
utc_time_created: '2025-01-21 15:06:43.485888'
