artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 68802
model_uuid: 6da27ab3587149078622536ba52e501f
run_id: 93bc4762122049bdb5377c0d8abebbc0
utc_time_created: '2025-01-22 16:20:32.399876'
