artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 5394781
model_uuid: 8572b8f708ff4a47aa28313d79ed4959
run_id: d72777c13a8845d7a9c713959de3f239
utc_time_created: '2025-01-22 16:20:52.133997'
