artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 5394781
model_uuid: 6ca50b4c21dc4ff2a91f3c85fdfd0c45
run_id: 2dbfebd535794a0ea697d4dca72ebb99
utc_time_created: '2025-01-22 15:35:33.313270'
