artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 5424301
model_uuid: fd6e3cb52984441aa9afc1081667180a
run_id: cfd1b1f9e65644298ef5f88964f78170
utc_time_created: '2025-01-21 15:06:54.354770'
